# ClashesManager

./: ClashesManager.sln  CollisionsManager.sln
ClashesManager/: ClashesManager.addin  ClashesManager.csproj  ExternalApplication.cs
ClashesManager/Commands/: ExternalCommand.cs
ClashesManager/Commands/Handlers/: BaseEventHandler.cs  ExternalEventHandler.cs
ClashesManager/Core/: AppSettings.cs  RevitApi.cs  StatusEnum.cs  XmlUtils.cs
ClashesManager/IExternalEvents/: SearchEvent.cs
ClashesManager/Models/: ClashModel.cs  ClashTestModel.cs  ClashesManagerModel.cs  IClashesManagerModel.cs
ClashesManager/Resources/: Resources.Designer.cs  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
ClashesManager/RevitUtils/: DefineCorrectCoordinate.cs
ClashesManager/Utils/: Analytics.cs  AppSettingsUtil.cs  UpdatingApplication.cs
ClashesManager/ViewModels/: ClashesManagerViewModel.cs  RewriteViewModel.cs
ClashesManager/ViewModels/Converters/: EnumOwnConverter.cs  ValueConverters.cs
ClashesManager/ViewModels/Utils/: EnumBindingSourceExtension.cs  IViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ClashesManager/Views/: ClashesManagerView.xaml  ClashesManagerView.xaml.cs  RewriteView.xaml  RewriteView.xaml.cs
ClashesManager/Views/Styles/: MainStyle.xaml
Installer/: Clashes Manager.iss
TestPlugin/: CollisionsManager.csproj  TestPlugin.addin  UI.xaml  UI.xaml.cs
TestPlugin/CommonUtils/: ObservableModel.cs
TestPlugin/Models/: IModel.cs  Model.cs
TestPlugin/Properties/: AssemblyInfo.cs
TestPlugin/RevitEntryPoint/: App.cs  EntryCommand.cs
TestPlugin/ViewModels/: ViewModel.cs
