; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define RawDllRoot "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\bin\Release R19\ClashesManager.dll"
#define DestinationDir "C:\ProgramData\Autodesk\Revit\Addins\"       
#define InstallerDir "C:\Users\Public\SoftwareDevelopment\ENECA\Updates\Eneca\ClashesManager\"

#define MyAppName GetStringFileInfo(RawDllRoot, "FileDescription")
#define MyAppId GetStringFileInfo(RawDllRoot, "ProductName")
#define MyAppVersion GetVersionNumbersString(RawDllRoot)
#define MyAppPublisher GetStringFileInfo(RawDllRoot, "CompanyName")
#define MyAppURL GetStringFileInfo(RawDllRoot, "AuthorRights")

//строковый параметр дл€ VersionUpdater.exe
#define Params  MyAppId + " " + MyAppVersion + " " +  InstallerDir + MyAppId + "Installer.exe"
//функци€, обновл€юща€ версию и хэш в update.xml
//#expr Exec("C:\Users\Public\SoftwareDevelopment\ENECA\VersionUpater\IntermediateStarter\bin\Debug\IntermediateStarter.exe", Params)

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{591075F0-1859-4937-B288-0EBF767F278D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
InfoBeforeFile={#InstallerDir + "UpdateInfo.txt"}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
OutputDir={#InstallerDir}
OutputBaseFilename={#MyAppId + "Installer"}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallFilesDir={autoappdata}\{#MyAppName}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
//Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\ClashesManager.addin"; DestDir: {#DestinationDir + "2019\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\bin\Release R19\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2019\Eneca\ClashesManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\ClashesManager.addin"; DestDir: {#DestinationDir + "2021\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\bin\Release R21\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2021\Eneca\ClashesManager"}; Flags: ignoreversion recursesubdirs createallsubdirs
  
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\ClashesManager.addin"; DestDir: {#DestinationDir + "2020\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\bin\Release R20\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2020\Eneca\ClashesManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\ClashesManager.addin"; DestDir: {#DestinationDir + "2022\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-manage-clashes-manager\ClashesManager\bin\Release R22\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2022\Eneca\ClashesManager"}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
